# JH-Mall

./: .gitignore  AGENTS.md  README.md  package-lock.json
server/mall/: pom.xml
server/mall/mall-api/: pom.xml
server/mall/mall-api/src/main/java/com/mall/api/constant/: UserStatus.java
server/mall/mall-api/src/main/java/com/mall/api/dto/: MallResult.java  MallUserDTO.java
server/mall/mall-api/src/main/java/com/mall/api/enums/: UserStatusEnum.java
server/mall/mall-api/src/main/java/com/mall/api/feign/: RemoteAuthService.java  RemoteProductService.java  RemoteSearchService.java  RemoteUserService.java
server/mall/mall-api/src/test/java/com/mall/api/dto/: MallResultTest.java  MallUserDTOTest.java
server/mall/mall-api/src/test/java/com/mall/api/feign/: RemoteUserServiceInnerClassesTest.java
server/mall/mall-auth/: pom.xml
server/mall/mall-auth/src/main/java/com/mall/auth/: MallAuthApplication.java
server/mall/mall-auth/src/main/java/com/mall/auth/config/: AuthConfig.java  MallAuthConfigProperties.java  MallSecurityConfigProperties.java
server/mall/mall-auth/src/main/java/com/mall/auth/controller/: AuthController.java  CaptchaController.java
server/mall/mall-auth/src/main/java/com/mall/auth/service/: AuthService.java  CaptchaService.java  DecryptService.java  IAuthService.java  ICaptchaService.java  IDecryptService.java  ISmsService.java  ITokenService.java  SmsService.java  TokenService.java
server/mall/mall-auth/src/main/resources/: bootstrap.yml  logback.xml
server/mall/mall-auth/src/test/java/com/mall/auth/controller/: AuthControllerTest.java  CaptchaControllerTest.java
server/mall/mall-common/: pom.xml
server/mall/mall-common/src/main/java/com/mall/common/DTO/: MallResult.java  PageResult.java
server/mall/mall-common/src/main/java/com/mall/common/constant/: CacheConstants.java  HeaderConstants.java  MqTopicConstants.java  SecurityConstants.java
server/mall/mall-common/src/main/java/com/mall/common/dto/: MallResult.java
server/mall/mall-common/src/main/java/com/mall/common/enums/: ErrorCode.java  OutboxStatusEnum.java
server/mall/mall-common/src/main/java/com/mall/common/exception/: BusinessException.java  CaptchaException.java  TokenException.java
server/mall/mall-common/src/main/java/com/mall/common/handler/: MallExceptionHandler.java
server/mall/mall-common/src/test/java/com/mall/common/DTO/: MallResultTest.java
server/mall/mall-common/src/test/java/com/mall/common/dto/: MallResultTest.java
server/mall/mall-common/src/test/java/com/mall/common/exception/: BusinessExceptionTest.java  CaptchaExceptionTest.java  TokenExceptionTest.java
server/mall/mall-common/src/test/java/com/mall/common/handler/: MallExceptionHandlerTest.java
server/mall/mall-marketing/: pom.xml
server/mall/mall-marketing/src/main/java/com/mall/marketing/: MallMarketingApplication.java
server/mall/mall-marketing/src/main/java/com/mall/marketing/config/: MallMarketingConfigProperties.java  MarketingConfig.java  MybatisPlusConfig.java
server/mall/mall-marketing/src/main/java/com/mall/marketing/domain/: MallMarketingCoupon.java  MallMarketingCouponRecord.java  MallMarketingPromotion.java  MallMarketingPromotionRule.java
server/mall/mall-marketing/src/main/java/com/mall/marketing/mapper/: MallMarketingPromotionMapper.java
server/mall/mall-marketing/src/main/resources/: bootstrap.yml  logback.xml
server/mall/mall-order/: pom.xml
server/mall/mall-order/src/main/java/com/mall/order/: MallOrderApplication.java
server/mall/mall-order/src/main/java/com/mall/order/config/: MallOrderConfigProperties.java  MybatisPlusConfig.java  OrderConfig.java
server/mall/mall-order/src/main/java/com/mall/order/controller/: MallOrderAfterSaleController.java  (+2 more)
server/mall/mall-order/src/main/resources/: bootstrap.yml  logback.xml
server/mall/mall-order/src/main/resources/mapper/mall-order/: MallOrderCartMapper.xml
server/mall/mall-payment/: pom.xml
server/mall/mall-payment/src/main/java/com/mall/payment/: MallPaymentApplication.java
server/mall/mall-payment/src/main/resources/: bootstrap.yml  logback.xml
server/mall/mall-product/: pom.xml
server/mall/mall-product/src/main/java/com/mall/product/: MallProductApplication.java
server/mall/mall-product/src/main/resources/: bootstrap.yml  logback.xml
server/mall/mall-product/src/main/resources/mapper/mall-product/: MallProductSkuMapper.xml
server/mall/mall-search/: pom.xml
server/mall/mall-search/src/main/java/com/mall/search/: MallSearchApplication.java
server/mall/mall-search/src/main/resources/: bootstrap.yml  logback.xml
server/mall/mall-user/: pom.xml
server/mall/mall-user/src/main/java/com/mall/user/: MallUserApplication.java
server/mall/mall-user/src/main/resources/: bootstrap.yml  logback.xml
server/mall/mall-user/src/main/resources/mapper/mall-user/: MallUserAddressMapper.xml  MallUserMapper.xml  MallUserMemberMapper.xml  MallUserPointsAccountMapper.xml
server/mall/mall-user/src/test/java/com/mall/user/: MallUserApplicationTests.java
server/ruoyi/ruoyi-modules/mall-admin/: pom.xml
server/ruoyi/ruoyi-modules/mall-admin/src/main/resources/: bootstrap.yml  logback.xml
server/ruoyi/ruoyi-modules/mall-admin/src/main/resources/mapper/marketing/: MallMarketingCouponMapper.xml  MallMarketingPromotionMapper.xml
server/ruoyi/ruoyi-modules/mall-admin/src/main/resources/mapper/order/: MallOrderAfterSaleMapper.xml  MallOrderAmountMapper.xml  MallOrderCartMapper.xml  MallOrderMapper.xml
server/ruoyi/ruoyi-modules/mall-admin/src/main/resources/mapper/payment/: MallPaymentCallbackLogMapper.xml  MallPaymentChannelMapper.xml  MallPaymentMapper.xml
server/ruoyi/ruoyi-modules/mall-admin/src/main/resources/mapper/product/: MallProductBrandMapper.xml  MallProductCategoryMapper.xml  MallProductSkuStockMapper.xml  MallProductSpuMapper.xml
server/ruoyi/ruoyi-modules/mall-admin/src/main/resources/mapper/user/: MallUserAddressMapper.xml  MallUserGrowthLogMapper.xml  MallUserMapper.xml  MallUserMemberLevelMapper.xml  MallUserMemberMapper.xml  MallUserPointsAccountMapper.xml  MallUserPointsLogMapper.xml
(+978 files in other folders)
